<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Bashing: <%= title %></title>
	<script>
	window.GameHost = { name: '<%= name %>' }
	</script>
    <style>
    	* {
    		margin:0;
    		padding:0;
    	}
    	html, body {
    		width:100%;
    		height:100%;
    	}
    	html {
    	}
    	body {
    		
    		background:url(/img/bg_control.png);
    		background-size:100% 100%;
    		background-position:0 0;
    		padding-bottom:200px; /* hack to force bg */
    	}
    	#container {
    		height:100%;
    		
    	}
    	#gamepad-container {
    		float:left;
    		height:100%;
    		width:60%;
    		display:block;
    		
    	}
    	#gamepad {
    		width:180px;
    		height:180px;	
    		background:url(/img/joystick_socket.png);
    		background-size:100% 100%;
    		margin-top:80px;
    		margin-left:20px;
    	}
    	#gamepad-button {
    		left:50px;
    		top:50px;	
    		background:black;
    		position:absolute;
    		width:80px;
    		height:80px;
    		background:url(/img/joystick.png);
    		background-size:100% 100%;
    	}
    	#button-container {
    		float:left;
    		height:100%;
    		width:40%;
    		display:block;
    		display:none;
    	}
    	#debug {
    		background:black;
    		color:white;
    		font-family:"monospace";
    		bottom:0;
    		width:100%;
    		height:20px;
    		position:absolute;
    	}
    	
    	#pinup {
    		width:183px;
    		height:193px;
    		background:url(/img/pinup.png) no-repeat;
    		position:absolute;
    		right:100px;
    		top:60px;
    	}
    	#action-button {
    		width:85px;
    		height:91px;
    		background:url(/img/button.png) no-repeat;
    		opacity:0.8;
    		position:absolute;
    		right:50px;
    		top:160px;
    	}
    	#action-button:hover,
    	#action-button:focus {
    		opacity:1;
    	}
    </style>
</head>
<body>
	<div id="gamepad-container">
		<div id="gamepad"><div id="gamepad-button"></div></div>
    </div>
	<div id="button-container"></div>
	<div id="pinup"></div>
	<a href="javascript:void(0);" id="action-button"></a>
	<div id="debug"></div>

	<script src="/socket.io/socket.io.js"></script>
	<script src="/zappa/zappa.js"></script>
	<script src="http://code.jquery.com/jquery-1.7.min.js"></script>

	<script src="/play/js/socket.js"></script>
	<script src="/js/gamepad/gamepad.js"></script>
</body> 
</html>

